<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="APCD.OpenRecordsDashboard.exe" version="1.0.0.0" publicKeyToken="d9328ae5bd7a55c7" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="apcdbook.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="APCD.OpenRecordsDashboard" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="APCD.OpenRecordsDashboard.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="APCD.Common.dll" size="16384">
      <assemblyIdentity name="APCD.Common" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ViyTmnvP6YjxD1Pin1avLKHuRk4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="APCD.Common.Applications.dll" size="40448">
      <assemblyIdentity name="APCD.Common.Applications" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FFs4Cc0ngSGNLsqaGuGR8iP+TxM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="APCD.Controls.dll" size="54272">
      <assemblyIdentity name="APCD.Controls" version="1.0.4513.25355" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Qpb6fCG3BMb+5jxfIEphAJXmkFY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="APCD.DataProviderLibrary.dll" size="11264">
      <assemblyIdentity name="APCD.DataProviderLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>B8YDCSqn1tbt68utjHevssY7k6s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="APCD.OpenRecordsDashboard.exe" size="64408">
      <assemblyIdentity name="APCD.OpenRecordsDashboard" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OyZUETR5HNNIWrqM9JcfnaJmhsE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="APCD.PeopleLibrary.dll" size="22016">
      <assemblyIdentity name="APCD.PeopleLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Qd95SMWw57owyKzmj00Fw4/vUEo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="APCD.Tools.dll" size="17920">
      <assemblyIdentity name="APCD.Tools" version="1.0.0.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>e/xT9lLlnkpMboi0J10YeNb2OGA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="apcdbook.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uXKOmLSJDI+qwOMSF9fUm9mfcn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FPS.ico" size="8854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RMLPnv3naK+0YlLP7lGChTg3Dc4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CITYNET\bfrazar" issuerKeyHash="cbb4a6d733923414337fd36c8db0658560134dd6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uzge+/IfZg2M4k4KjfVh4+Z8puw=</DigestValue></Reference></SignedInfo><SignatureValue>I6kkQavsWILikoytI8s41H2ouSeaOHUcQFPxbfFyKh6KTlywE1eSU3pCeG9lZ9pIkBaouwl8X2suAJoRv6Y1zngSVzmNbq5dbNTeoaxYwRttO/K7DJY8dY5ZcIJCbd61MTfF0CKI9AGelvq+G1PSPlJMCgJU0jL/JQjiyRewdxk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1cBNCJ+YoEsje+gVmf+EfVyzdUYyY506vkrnBhKbWyu5o2W+tZ+E8GQwWYMIxOAxShO+BuqI2nswc5Q2N020Qs9YgBGjxbq1zQ8junTOT39dwQiGgqy9/WOWLskG+TyzmQq1yuxOJvV5RKeJVXo4VWKOzxrKrDMm9uwHt375DhM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eca67ce6e361f58d0a4ee28c0d661ff2fb1e38bb" Description="" Url=""><as:assemblyIdentity name="APCD.OpenRecordsDashboard.exe" version="1.0.0.0" publicKeyToken="d9328ae5bd7a55c7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CITYNET\bfrazar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9gHGrsCLX1JawroJI5vGxAEfDrc=</DigestValue></Reference></SignedInfo><SignatureValue>0MUNICp3DSkD9nCmdE1yVYVpou5kAF9rcMjEJOSKUi2V4n99aSOwbUFcdfqxWGi7ANfmUe4Fktk6y5Pa8Y8D1wvZXtBwNG0Kgm7Pi+WgAE23oMUUI28x5GwKtfajS1/31ezNAYstljfsgHt2s29yMBOpdcNwh2HVVdCeruUTkv4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1cBNCJ+YoEsje+gVmf+EfVyzdUYyY506vkrnBhKbWyu5o2W+tZ+E8GQwWYMIxOAxShO+BuqI2nswc5Q2N020Qs9YgBGjxbq1zQ8junTOT39dwQiGgqy9/WOWLskG+TyzmQq1yuxOJvV5RKeJVXo4VWKOzxrKrDMm9uwHt375DhM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQaI3Dm2IyWItDNwSe5PMZPTANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AQwBJAFQAWQBOAEUAVABcAGIAZgByAGEAegBhAHIwHhcNMTUxMjExMTcwNjI1WhcNMTYxMjEwMjMwNjI1WjApMScwJQYDVQQDHh4AQwBJAFQAWQBOAEUAVABcAGIAZgByAGEAegBhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANXATQifmKBLI3voFZn/hH1cs3VGMmOdOr5K5wYSm1sruaNlvrWfhPBkMFmDCMTgMUoTvgbqiNp7MHOUNjdNtELPWIARo8W6tc0PI7p0zk9/XcEIhoKsvf1jli7JBvk8s5kKtcrsTib1eUSniVV6OFVijs8ayqwzJvbsB7d++Q4TAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAVdCvkz/VMUcW4HrFR/1yZrX/jFFywGfcDPIazeeKXfl6hA6YGCvAue3VXH0rpCWGvs8vcj6ERfjioJeDYJUytLz9QLVYZstqqPfpzi0BTNBeRFj6M8Vcegj+1GnRxN9WZHwVpunA+eagLeBqlPf812xla31GSqYsVGNO2QEA6Xs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>